// библиотека для работы с дисплеем
#include <UTFT.h>
 
// создаём объект класса UTFT
// и передаём идентификатор модели дисплея и номера управляющих пинов
UTFT        myGLCD(ITDB32S,38,39,40,41);              // Дисплей 3.2"
 
// объявления двух массив изображений
extern unsigned int rvsn2[0x2710];
 
void setup()
{
  // инициализируем дисплей с горизонтальной ориентацией
  myGLCD.InitLCD();
   // закрашиваем дисплей белым цветом
  myGLCD.fillScr(255, 255, 255);
  // выводим изображение
  int x = 0;
//  for (int s = 0; s < 3; s++) {
//    x += (s*96);
//    myGLCD.drawBitmap(x, 0, 100, 100, _mo_emblem86, s+1);
//  }
 
  myGLCD.drawBitmap(60, 20, 100, 100, rvsn2, 2);
  delay(1000);
}
 
void loop()
{

}
